# ChattingWithAPI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chattingwithapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingwithapi/: AddChatRoomActivity.kt  AddFriendDialog.kt  ApiService.kt  CalenderActivity.kt  ChatRoom.kt  ChatRoomActivity.kt  FriendListsActivity.kt  LoginActivity.kt  MainActivity.kt  MemoActivity.kt  Message.kt  MyFcmService.kt  OnDataReceivedListener.kt  RecyclerChatRoomsAdapter.kt  RecyclerMessagesAdapter.kt  RecyclerUserAdapter.kt  RecylcerFriendsAdapter.kt  RemoveFriendFragment.kt  RequestTask.kt  SettingsActivity.kt  SignUpActivity.kt  User.kt  YourDataModel.kt
app/src/main/java/com/example/chattingwithapi/adapter/: MemoAdapter.kt
app/src/main/java/com/example/chattingwithapi/db/: DBHelper.kt  DBLoader.kt
app/src/main/java/com/example/chattingwithapi/model/: Memo.kt
app/src/main/java/com/example/chattingwithapi/ui/dashboard/: CalendarFragment.kt
app/src/main/java/com/example/chattingwithapi/ui/home/: MemoFragment.kt
app/src/main/res/drawable/: button_stroke.xml  chat_count_background.xml
app/src/main/res/layout/: activity_memo.xml  addchatroom_activity.xml  addfriend_activity.xml  calender_main_activity.xml  chatroom_activity.xml  fragment_calendar.xml  fragment_memo.xml  friends_list_activity.xml  item_memo.xml  list_chatroom_item.xml  list_person_item.xml  list_talk_item_mine.xml  list_talk_item_others.xml  login_activity.xml  main_activity.xml  remove_friend_activity.xml  settings_activity.xml  signup_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_calendar.xml  menu_memo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/chattingwithapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
